url: dev.local
user: cap
repository: cap@git.msltechdev.com:vpsi/wordpress.git
revision: 
deploy_to:
backup: true
app:
db:
wordpress:
  version: 3.2.1
  db: wp_vpsi
  db_user: root
  db_password: bananaphone
  db_host: localhost
  db_prefix: wp_
  db_charset: utf8
  base_uri: /php/deploy/wordpress
